{
  "ConnectionStrings": {
    "default": "User ID=postgres;Password=123456!a;Server=localhost;Port=5432;Database=reportDb;Integrated Security=true;Pooling=true;",
    //"default": "server=.;database=ReportDb;user id=Sa;password=123456!a"
  },
  "RabbitMQService": "localhost",
  "ContactMicroserviceUrl": "https://localhost:7015",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
